<!-- 
	Naming Convention:
	Prefix | Semantics | Desc
	=========================
	_ao_   | _AddOn | for any unique element (Eg: main wrapper div)
	_cao_  | _classAddOn | A class name

	Changes from previous ids and classes:
	IDs:
		lists > _ao_session_name
		button > _ao_session_save_btn
		remove-sessions > _ao_session_delete_all_btn
		window-config > _ao_session_window_config

	class:
		list > {ID} _ao_session_list
		item > _cao_session_item
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Resurrection</title>
	<link rel="stylesheet" href="materialize/css/materialize.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="materialize/js/materialize.min.js"></script>
	<script src="save-session.js"></script>
</head>
<body>
    <div id="_ao_main_wrapper" class="container">
        <div class="row center-align">
            <h4 id="_ao_title">Session Resurrection</h4>
        </div>
        <div class="row center-align">
            <div class="col s8 offset-s2">
                <div class="input-field">
                    <input placeholder="Session Name" name="_ao_session_name" id="_ao_session_name" type="text" autofocus>
                </div>
                <div class="input-field">
                    <a class="waves-effect waves-dark btn purple" id="_ao_session_save_btn" type="button">Save</a>
				</div>
				<p>
                    <label>
                        <input type="checkbox" name="_ao_session_window_config" id="_ao_session_window_config"/><span>Tabs from all windows</span>
                    </label>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col s10 offset-s1">
                <div id="_ao_session_list_container">
                    <ul class="collection" id="_ao_session_list"></ul>
				</div>
            </div>
        </div>

        <div class="row center-align">
            <a class="waves-effect waves-dark btn z-depth-3 red" id="_ao_session_delete_all_btn" type="button">Delete All Sessions</a>
        </div>
    </div>

    <div class="container">
       <div class="row center-align">
            <span></span>Contribute to the source code!
       </div>
    </div>
</body>

</html>